# spring-cloud-platform

spring-cloud-demo/: pom.xml
spring-cloud-demo/src/main/java/com/chiangcw/demo/: DemoApplication.java  InfoEndpointContributor.java
spring-cloud-demo/src/main/java/com/chiangcw/demo/config/: Swagger2Config.java  WebMvcConfig.java  WebSecurityConfig.java
spring-cloud-demo/src/main/java/com/chiangcw/demo/controller/: HelloWorldController.java
spring-cloud-demo/src/main/java/com/chiangcw/demo/entity/: Msg.java  SysRole.java  SysUser.java
spring-cloud-demo/src/main/java/com/chiangcw/demo/repository/: SysUserRepository.java
spring-cloud-demo/src/main/java/com/chiangcw/demo/service/: CustomerService.java
spring-cloud-demo/src/main/java/com/chiangcw/demo/web/: HomeController.java
spring-cloud-demo/src/main/resources/: application.properties  data.sql
spring-cloud-demo/src/test/java/com/chiangcw/security/demo/: DemoApplicationTests.java
