server.port = 8090
server.context-path=/psc
spring.application.name=Spring Boot Admin Web

spring.datasource.driveClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Admin123
spring.datasource.url=jdbc:mysql://localhost:3306/sdcloudpsc
logging.level.org.springframework.security=info

spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##声明admin服务端地址（其他项目会通过这个url主动的注册到admin监控中）
##spring.boot.admin.url=http://localhost:${server.port}${server.context-path}/admin
##参考https://www.cnblogs.com/zhao1949/p/6232909.html
##参考http://blog.csdn.net/kinginblue/article/details/52132113
spring.boot.admin.url=http://localhost:${server.port}
spring.boot.admin.context-path=/admin

spring.jackson.serialization.indent_output=true
endpoints.health.sensitive=false
##增加INFO端点信息
info.build.artifact=@project.artifact@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
info.version=@project.version@
##配置文件添加：
security.basic.path=/swagger-ui.html
security.basic.enabled=true
security.user.name=admin
security.user.password=123456
management.security.enabled=false 


